# CORS origins
CORS_ORIGINS = http://localhost:5173 # Adjust this to your frontend URL

# API key of a LLM
DEEPSEEK_API_KEY = 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

# API for Jokes
Joke_URI = https://v2.jokeapi.dev/joke/Programming,Miscellaneous,Dark,Pun,Spooky?blacklistFlags=racist,sexist&format=txt&type=single